<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Filme</title>
<!-- Font-awesome - ícones -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        
<!-- Fonte do Google -->
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Source+Sans+Pro" rel="stylesheet" />

</head>
<body>
	<h1>Filme</h1>																	<!-- Caso de uso 1 -->
	<p> Digite o código do filme para mostrar seus dados.</p>				
	<form action="manter_filmes.do" method="GET">  <!-- manter_filmes.do linka este formulário e as ações do controller-->
		<label>Id do Filme:</label>
		<input type="text" name="id_filme"/> <!-- criei a var que vai corresponder ao que o usuário digitar -->
		<input type="submit" name="acao" value="mostrar"> <!-- o "acao" define a ação a ser aplicada no controller -->
	</form>
	
	<form action="manter_filmes.do" method="GET">									<!-- Caso de uso 2 -->
	<h1>Atualizar Filme</h1>
	<p> Digite o código do filme para atualizar seus dados.</p>
	<label>Id do Filme:</label>
		<input type="text" name="id_atualizar"/>
		<input type="submit" name="acao" value="page_atualizar">
	</form>
	
	<form action="manter_filmes.do" method="GET">									<!-- Caso de uso 3-->
	<h1>Deletar Filme</h1>	
	<p>Digite o código do filme que deseja excluir</p>
	<label>Id do Filme:</label>
		<input type="text" name="id_excluir"/>
		<input type= "submit" name="acao" value="excluir">
	</form>
	
	<form action="manter_filmes.do" method="GET">									<!-- Caso de uso 4-->
	<h1>Listar Filmes</h1>	
	<p>Listar todos Filmes <input type= "submit" name="acao" value="filmes"> </p>	
	</form>
	
	<form action="manter_filmes.do" method="GET">									<!-- Caso de uso 5 -->
	<h1>Inserir Filme</h1>
		<input type="submit" name="acao" value="generos">
	</form>
	
	

</body>
</html>